NAME:=qemu-kvm
VERSION:=6.0.0
RELEASE:=3

TARFILE:=qemu-$(VERSION).tar.xz
MARKER:=258785a8b64f82915abae2e9626fed3fa2904f50
STARTNUM:=20

SPECFILE:=$(NAME).spec
DIST:=.el9

RHEL_TARGET:=rhel-9.0.0-beta-candidate
C9S_TARGET:=c9s-candidate

BUILD_DIR:=$(NAME)-$(VERSION)
SRPM_NAME:=$(NAME)-$(VERSION)-$(RELEASE)$(DIST)

SOURCES_FILELIST:= \
       ksmtuned.conf                   \
       ksmtuned                        \
       ksm.sysconfig                   \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       ksmtuned.service                \
       ksmctl.c                        \
       ksm.service                     \
       qemu-ga.sysconfig               \
       kvm-setup                       \
       kvm-setup.service               \
       85-kvm.preset                   \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       qemu-pr-helper.service          \
       qemu-pr-helper.socket           \
       README.tests                    \
       rpminspect.yaml

